<html>
<head>
<title>Yahoo News - Latest News & Headlines</title>
</head>
<body>
<h1><a href=https://www.yahoo.com/news/us>Yahoo News - Latest News & Headlines</a></h1>
<p>The latest news and headlines from Yahoo! News. Get breaking news stories and in-depth coverage with videos and photos.</p>
<table border="1">
<tr>
<th>Date</th>
<th>Source</th>
<th>News</th>
</tr>
<tr>
<td>2024-02-15T00:36:39Z</td>
<td><a href=https://www.nbcnews.com/>NBC News<a/></td>
<td><a href=https://news.yahoo.com/want-her-back-safe-loved-003639377.html>'We want her back safe': Loved ones search for South Florida woman who vanished in Madrid<a/></td>
</tr>
<tr>
<td>2024-02-15T00:35:00Z</td>
<td><a href=https://www.santafenewmexican.com>The Santa Fe New Mexican<a/></td>
<td><a href=https://news.yahoo.com/senate-sends-ban-guns-polling-003500098.html>Senate sends ban on guns at polling places to Governor's Office<a/></td>
</tr>
<tr>
<td>2024-02-15T00:35:00Z</td>
<td><a href=https://www.santafenewmexican.com>The Santa Fe New Mexican<a/></td>
<td><a href=https://news.yahoo.com/capital-outlay-bill-heads-house-003500049.html>Capital outlay bill heads to House as senators reiterate worries about unfinished projects<a/></td>
</tr>
<tr>
<td>2024-02-15T00:34:00Z</td>
<td><a href=https://www.santafenewmexican.com>The Santa Fe New Mexican<a/></td>
<td><a href=https://news.yahoo.com/santa-fe-man-arrested-rape-003400270.html>Santa Fe man arrested on rape charge<a/></td>
</tr>
<tr>
<td>2024-02-15T00:31:00Z</td>
<td><a href=https://www.wsbtv.com/>WSB Cox articles<a/></td>
<td><a href=https://news.yahoo.com/former-cop-veteran-says-south-003100702.html>Former cop, veteran says South Fulton police Tased him for trying to put on pants<a/></td>
</tr>
<tr>
<td>2024-02-15T00:31:00Z</td>
<td><a href=https://www.limaohio.com/>The Lima News, Ohio<a/></td>
<td><a href=https://news.yahoo.com/delphos-man-pleads-sex-charges-003100832.html>Delphos man pleads to sex charges in Van Wert<a/></td>
</tr>
<tr>
<td>2024-02-15T00:31:00Z</td>
<td><a href=https://www.limaohio.com/>The Lima News, Ohio<a/></td>
<td><a href=https://news.yahoo.com/testimony-drug-trafficking-case-comes-003100261.html>Testimony in drug trafficking case comes mainly from cops<a/></td>
</tr>
<tr>
<td>2024-02-15T00:24:58Z</td>
<td><a href=https://www.today.com/>TODAY<a/></td>
<td><a href=https://www.yahoo.com/lifestyle/choco-taco-making-comeback-thanks-002458544.html>The ‘Choco Taco’ is making a comeback, thanks to Taco Bell<a/></td>
</tr>
<tr>
<td>2024-02-15T00:17:53Z</td>
<td><a href=https://www.kansascity.com/>Kansas City Star<a/></td>
<td><a href=https://news.yahoo.com/world-gone-hell-chiefs-rally-001753789.html>‘World has gone to hell.’ Chiefs rally shooting leaves KC, NFL fans angry, heartbroken<a/></td>
</tr>
<tr>
<td>2024-02-15T00:17:00Z</td>
<td><a href=https://www.hpenews.com>The High Point Enterprise, N.C.<a/></td>
<td><a href=https://news.yahoo.com/local-woman-now-missing-month-001700966.html>Local woman now missing for a month<a/></td>
</tr>
<tr>
<td>2024-02-15T00:15:00Z</td>
<td><a href=https://www.decaturdaily.com>The Decatur Daily, Ala.<a/></td>
<td><a href=https://news.yahoo.com/committee-church-cooperation-sees-increase-001500541.html>Committee on Church Cooperation sees increase in clients, products distributed<a/></td>
</tr>
<tr>
<td>2024-02-15T00:14:54Z</td>
<td><a href=https://www.azcentral.com>AZCentral | The Arizona Republic<a/></td>
<td><a href=https://news.yahoo.com/arizona-senate-bill-stop-dog-140007902.html>Arizona could force landlords to stop refusing to rent to people with certain types of dogs<a/></td>
</tr>
<tr>
<td>2024-02-15T00:07:00Z</td>
<td><a href=https://www.theleafchronicle.com>The Leaf-Chronicle<a/></td>
<td><a href=https://news.yahoo.com/dave-busters-coming-governors-mall-000700884.html>Dave & Buster's coming to Governor's Mall in Clarksville<a/></td>
</tr>
<tr>
<td>2024-02-15T00:06:12Z</td>
<td><a href=https://www.nbcnews.com/>NBC News<a/></td>
<td><a href=https://news.yahoo.com/least-1-killed-shooting-kansas-000612840.html>At least 1 killed in shooting at Kansas City Chiefs Super Bowl celebration<a/></td>
</tr>
<tr>
<td>2024-02-15T00:06:06Z</td>
<td><a href=https://www.nbcnews.com/>NBC News<a/></td>
<td><a href=https://news.yahoo.com/video-shows-florida-deputy-repeatedly-000606030.html>Video shows Florida deputy repeatedly shoot at man after thinking falling acorn was gunfire<a/></td>
</tr>
<tr>
<td>2024-02-15T00:06:00Z</td>
<td><a href=https://www.wpxi.com/>WPXI<a/></td>
<td><a href=https://news.yahoo.com/lt-gov-davis-mission-resources-000600608.html>Lt. Gov. Davis on a mission to give resources to families impacted by gun violence<a/></td>
</tr>
<tr>
<td>2024-02-15T00:05:07Z</td>
<td><a href=https://www.wpxi.com/>WPXI<a/></td>
<td><a href=https://news.yahoo.com/man-accused-shooting-killing-owner-000507457.html>Man accused of shooting, killing owner of Lower Burrell pub owner will head to trial<a/></td>
</tr>
<tr>
<td>2024-02-15T00:04:13Z</td>
<td><a href=https://www.politico.com/>Politico<a/></td>
<td><a href=https://news.yahoo.com/special-counsel-urges-supreme-court-000413743.html>Special counsel urges Supreme Court to end Trump’s delay of federal election trial<a/></td>
</tr>
<tr>
<td>2024-02-15T00:04:00Z</td>
<td><a href=https://www.startribune.com>Star Tribune (Minneapolis)<a/></td>
<td><a href=https://news.yahoo.com/minnesota-lawmakers-eye-additional-oversight-000400869.html>Minnesota lawmakers eye additional oversight for peer recovery services<a/></td>
</tr>
<tr>
<td>2024-02-15T00:03:00Z</td>
<td><a href=https://www.wpxi.com/>WPXI<a/></td>
<td><a href=https://news.yahoo.com/gov-shapiro-visits-small-businesses-000300515.html>Gov. Shapiro visits small businesses in Mount Lebanon<a/></td>
</tr>
<tr>
<td>2024-02-15T00:01:52Z</td>
<td><a href=https://www.news-leader.com>Springfield News-Leader<a/></td>
<td><a href=https://news.yahoo.com/records-show-rising-call-center-000152984.html>Records show rising call center wait times for Missouri Medicaid, food assistance<a/></td>
</tr>
<tr>
<td>2024-02-15T00:01:20Z</td>
<td><a href=https://www.wpxi.com/>WPXI<a/></td>
<td><a href=https://news.yahoo.com/11-investigates-state-keeps-filing-000120259.html>11 Investigates: State keeps filing fee for bus camera tickets, private company reimbursing drivers<a/></td>
</tr>
<tr>
<td>2024-02-15T00:00:00Z</td>
<td><a href=https://www.bellinghamherald.com/>Bellingham Herald mcclatchy<a/></td>
<td><a href=https://news.yahoo.com/one-arrested-another-sought-robbery-000000201.html>One arrested, another sought after robbery and assault off Sunset Drive in Bellingham<a/></td>
</tr>
<tr>
<td>2024-02-14T23:57:37Z</td>
<td><a href=https://www.kansascity.com/>Kansas City Star<a/></td>
<td><a href=https://news.yahoo.com/one-dead-21-shot-wounded-235737825.html>One dead, 21 shot and wounded including 9 children, at Chiefs’ Super Bowl rally in KC<a/></td>
</tr>
<tr>
<td>2024-02-14T23:55:19Z</td>
<td><a href=https://www.freep.com>Detroit Free Press<a/></td>
<td><a href=https://news.yahoo.com/republican-national-committee-hoekstra-real-235519404.html>Republican National Committee: Hoekstra is the real chair of the Michigan Republican Party<a/></td>
</tr>
<tr>
<td>2024-02-14T23:55:17Z</td>
<td><a href=https://www.kiro7.com/>KIRO<a/></td>
<td><a href=https://news.yahoo.com/maple-valley-woman-charged-28-235517850.html>Maple Valley woman charged in 28 Ulta thefts across Western Washington<a/></td>
</tr>
<tr>
<td>2024-02-14T23:54:58Z</td>
<td><a href=https://www.kiro7.com/>KIRO<a/></td>
<td><a href=https://news.yahoo.com/lynnwood-man-accused-hiding-cameras-235458333.html>Lynnwood man accused of hiding cameras in Expedia bathrooms<a/></td>
</tr>
<tr>
<td>2024-02-14T23:54:20Z</td>
<td><a href=https://www.whio.com/>WHIO<a/></td>
<td><a href=https://news.yahoo.com/woman-stabbed-over-30-times-235420657.html>Woman stabbed over 30 times; family says she was trying to break up with boyfriend<a/></td>
</tr>
<tr>
<td>2024-02-14T23:51:00Z</td>
<td><a href=https://www.whio.com/>WHIO<a/></td>
<td><a href=https://news.yahoo.com/house-intelligence-committee-warns-serious-225641290.html>‘Serious national security threat;’ Area lawmaker on intelligence committee issues warning<a/></td>
</tr>
<tr>
<td>2024-02-14T23:50:28Z</td>
<td><a href=https://www.nbcnews.com/>NBC News<a/></td>
<td><a href=https://finance.yahoo.com/news/self-driving-cruise-vehicle-accused-235028732.html>Self-driving Cruise vehicle accused of nearly hitting kids in two separate close calls, one day apart<a/></td>
</tr>
<tr>
<td>2024-02-14T23:50:10Z</td>
<td><a href=https://www.goerie.com>Erie Times News<a/></td>
<td><a href=https://news.yahoo.com/jury-acts-swiftly-convicts-corry-235010605.html>Jury acts swiftly and convicts Corry mom of first-degree murder in son's starvation death<a/></td>
</tr>
<tr>
<td>2024-02-14T23:49:44Z</td>
<td><a href=https://www.wpxi.com/>WPXI<a/></td>
<td><a href=https://news.yahoo.com/man-hit-killed-78-old-234944669.html>Man who hit, killed 78-year-old man on McKnight Road thought he hit deer, attorney claims<a/></td>
</tr>
<tr>
<td>2024-02-14T23:47:48Z</td>
<td><a href=https://www.kansascity.com/>Kansas City Star<a/></td>
<td><a href=https://news.yahoo.com/video-appears-show-civilians-tackling-234748963.html>Video appears to show civilians tackling suspect in KC shooting after Chiefs parade<a/></td>
</tr>
<tr>
<td>2024-02-14T23:47:29Z</td>
<td><a href=https://www.politico.com/>Politico<a/></td>
<td><a href=https://news.yahoo.com/miami-schools-under-fire-over-234729592.html>Miami schools under fire over Black history permission slip flap<a/></td>
</tr>
<tr>
<td>2024-02-14T23:47:00Z</td>
<td><a href=https://www.startribune.com>Star Tribune (Minneapolis)<a/></td>
<td><a href=https://news.yahoo.com/judge-scales-back-lawsuit-against-234700112.html>Judge scales back lawsuit against St. Thomas Academy over alleged negligence, abuse<a/></td>
</tr>
<tr>
<td>2024-02-14T23:46:42Z</td>
<td><a href=https://www.boston25news.com/>WFXT<a/></td>
<td><a href=https://news.yahoo.com/pedestrian-rushed-hospital-being-struck-174903758.html>Man suffers life-threatening injuries after being struck by Boston fire truck, police say<a/></td>
</tr>
<tr>
<td>2024-02-14T23:45:15Z</td>
<td><a href=https://www.sj-r.com>The State Journal-Register<a/></td>
<td><a href=https://news.yahoo.com/mccanns-mother-law-testifies-second-234515550.html>McCann's mother-in-law testifies on second day of former state senator's federal trial<a/></td>
</tr>
<tr>
<td>2024-02-14T23:43:00Z</td>
<td><a href=https://www.chicagotribune.com/>Chicago Tribune<a/></td>
<td><a href=https://news.yahoo.com/dozen-senior-couples-ranging-age-234300322.html>A dozen senior couples, ranging in age from 80 to 90, renew wedding vows at Elmhurst retirement community<a/></td>
</tr>
<tr>
<td>2024-02-14T23:40:03Z</td>
<td><a href=https://www.wftv.com/>WFTV<a/></td>
<td><a href=https://news.yahoo.com/parkland-anniversary-sheriff-calls-lawmakers-234003101.html>On Parkland anniversary, sheriff calls on lawmakers to close ‘red flag’ loophole<a/></td>
</tr>
<tr>
<td>2024-02-14T23:36:00Z</td>
<td><a href=https://www.tribdem.com>The Tribune-Democrat, Johnstown, Pa.<a/></td>
<td><a href=https://finance.yahoo.com/news/man-crowbar-attacks-business-man-233600632.html>Man with crowbar attacks business man for not giving him work, police say<a/></td>
</tr>
<tr>
<td>2024-02-14T23:36:00Z</td>
<td><a href=https://www.thedailystar.com>The Daily Star, Oneonta, N.Y.<a/></td>
<td><a href=https://news.yahoo.com/fulton-man-charged-having-sex-233600247.html>Fulton man charged with having sex with a minor<a/></td>
</tr>
<tr>
<td>2024-02-14T23:36:00Z</td>
<td><a href=https://www.thedailystar.com>The Daily Star, Oneonta, N.Y.<a/></td>
<td><a href=https://news.yahoo.com/sidney-man-pleads-guilty-selling-233600774.html>Sidney man pleads guilty to selling drugs<a/></td>
</tr>
<tr>
<td>2024-02-14T23:34:44Z</td>
<td><a href=https://www.wsbtv.com/>WSB Cox articles<a/></td>
<td><a href=https://news.yahoo.com/rodents-spotted-several-schools-across-233444853.html>Rodents spotted in several schools across Henry County, parents say<a/></td>
</tr>
<tr>
<td>2024-02-14T23:32:55Z</td>
<td><a href=https://www.kansascity.com/>Kansas City Star<a/></td>
<td><a href=https://news.yahoo.com/kansas-city-chiefs-saddened-senseless-233255205.html>Kansas City Chiefs saddened by ‘senseless act of violence’ after Super Bowl rally<a/></td>
</tr>
<tr>
<td>2024-02-14T23:32:26Z</td>
<td><a href=https://www.boston25news.com/>WFXT<a/></td>
<td><a href=https://news.yahoo.com/hampshire-mother-recounts-running-gunshots-233226801.html>New Hampshire mother recounts running from gunshots at Kansas City Super Bowl parade<a/></td>
</tr>
<tr>
<td>2024-02-14T23:32:17Z</td>
<td><a href=https://www.wsbtv.com/>WSB Cox articles<a/></td>
<td><a href=https://news.yahoo.com/federal-agents-speak-exclusively-channel-233217240.html>Federal agents speak exclusively to Channel 2 about investigations into training center arsons<a/></td>
</tr>
<tr>
<td>2024-02-14T23:32:07Z</td>
<td><a href=https://www.wsbtv.com/>WSB Cox articles<a/></td>
<td><a href=https://news.yahoo.com/georgia-house-speaker-says-senate-233207054.html>Georgia House Speaker says Senate committee not best way to investigate Fulton DA<a/></td>
</tr>
<tr>
<td>2024-02-14T23:31:54Z</td>
<td><a href=https://www.kansascity.com/>Kansas City Star<a/></td>
<td><a href=https://news.yahoo.com/13-old-dies-being-shot-233154327.html>13-year-old dies after being shot in head while standing on front porch, officials say<a/></td>
</tr>
<tr>
<td>2024-02-14T23:31:00Z</td>
<td><a href=https://www.orlandosentinel.com/>Orlando Sentinel<a/></td>
<td><a href=https://news.yahoo.com/disney-acclaimed-attainable-housing-project-233100009.html>Disney’s acclaimed ‘attainable’ housing project raises neighbors’ concerns<a/></td>
</tr>
<tr>
<td>2024-02-14T23:29:29Z</td>
<td><a href=https://www.wsbtv.com/>WSB Cox articles<a/></td>
<td><a href=https://news.yahoo.com/now-3-bills-going-general-232929638.html>There are now 3 bills going through General Assembly to change laws on squatting<a/></td>
</tr>
</table>
</body>
</html>
