<html>
<head>
<title>Yahoo News - Latest News & Headlines</title>
</head>
<body>
<h1><a href=https://www.yahoo.com/news/world>Yahoo News - Latest News & Headlines</a></h1>
<p>The latest news and headlines from Yahoo! News. Get breaking news stories and in-depth coverage with videos and photos.</p>
<table border="1">
<tr>
<th>Date</th>
<th>Source</th>
<th>News</th>
</tr>
<tr>
<td>2024-02-14T16:47:18Z</td>
<td><a href=https://www.bbc.com/>BBC<a/></td>
<td><a href=https://news.yahoo.com/nigerian-ex-president-muhammadu-buharis-141556504.html>Nigerian ex-President Muhammadu Buhari's signature forged to withdraw $6m, court hears<a/></td>
</tr>
<tr>
<td>2024-02-14T16:42:08Z</td>
<td><a href=https://apnews.com/>Associated Press<a/></td>
<td><a href=https://news.yahoo.com/estonias-foreign-minister-says-baltics-164208508.html>Estonia's foreign minister says the Baltics have 3 or 4 years to prepare for Russian 'test' of NATO<a/></td>
</tr>
<tr>
<td>2024-02-14T16:11:26Z</td>
<td><a href=http://www.reuters.com/>Reuters<a/></td>
<td><a href=https://finance.yahoo.com/news/america-movil-trim-2024-capex-161126364.html>America Movil trims 2024 capex to $7 billion on less spectrum spend<a/></td>
</tr>
<tr>
<td>2024-02-14T15:59:00Z</td>
<td><a href=https://english.nv.ua/>The New Voice of Ukraine<a/></td>
<td><a href=https://news.yahoo.com/defense-ministry-armed-forces-commanders-155900512.html>Defense Ministry and Armed Forces commanders hold talks with NATO leaders on military plans for 2024<a/></td>
</tr>
<tr>
<td>2024-02-14T15:39:42Z</td>
<td><a href=https://kyivindependent.com/>Kyiv Independent<a/></td>
<td><a href=https://news.yahoo.com/unesco-ukraine-needs-9-billion-153942813.html>UNESCO: Ukraine needs $9 billion to revive tourism, cultural sectors<a/></td>
</tr>
<tr>
<td>2024-02-14T15:38:00Z</td>
<td><a href=https://english.nv.ua/>The New Voice of Ukraine<a/></td>
<td><a href=https://news.yahoo.com/body-ukrainian-found-romania-mountains-153800415.html>Body of Ukrainian found in Romania mountains after illegal border crossing attempt — photo, video<a/></td>
</tr>
<tr>
<td>2024-02-14T15:37:44Z</td>
<td><a href=http://www.reuters.com/>Reuters<a/></td>
<td><a href=https://finance.yahoo.com/news/war-hamas-dents-israel-economy-153744676.html>War with Hamas dents Israel economy but strong rebound seen afterwards<a/></td>
</tr>
<tr>
<td>2024-02-14T15:34:00Z</td>
<td><a href=https://english.nv.ua/>The New Voice of Ukraine<a/></td>
<td><a href=https://news.yahoo.com/russia-pivots-markets-buying-153400213.html>Russia pivots to new markets: who’s buying?<a/></td>
</tr>
<tr>
<td>2024-02-14T15:31:36Z</td>
<td><a href=https://nordot.app/-/units/601684660556563553>dpa international<a/></td>
<td><a href=https://news.yahoo.com/german-defence-minister-plays-down-153136321.html>German defence minister plays down doubts over 2% NATO defence target<a/></td>
</tr>
<tr>
<td>2024-02-14T15:17:31Z</td>
<td><a href=https://www.bbc.com/>BBC<a/></td>
<td><a href=https://news.yahoo.com/chad-kidnapping-polish-doctor-rescued-151406714.html>Chad kidnapping: Polish doctor rescued after helicopter comes under attack<a/></td>
</tr>
<tr>
<td>2024-02-14T14:33:02Z</td>
<td><a href=https://nordot.app/-/units/601684660556563553>dpa international<a/></td>
<td><a href=https://news.yahoo.com/abbas-calls-hamas-swiftly-agree-143302162.html>Abbas calls on Hamas to swiftly agree hostage deal with Israel<a/></td>
</tr>
<tr>
<td>2024-02-14T14:32:36Z</td>
<td><a href=https://nordot.app/-/units/601684660556563553>dpa international<a/></td>
<td><a href=https://news.yahoo.com/cocaine-trafficking-dutch-footballer-promel-143236244.html>Cocaine trafficking: Dutch footballer Promel jailed for six years<a/></td>
</tr>
<tr>
<td>2024-02-14T14:27:51Z</td>
<td><a href=https://www.pravda.com.ua/eng/>Ukrayinska Pravda<a/></td>
<td><a href=https://news.yahoo.com/netherlands-joins-coalition-modern-drones-142751258.html>Netherlands joins coalition to provide modern drones to Ukraine – Reuters<a/></td>
</tr>
<tr>
<td>2024-02-14T14:20:00Z</td>
<td><a href=https://english.nv.ua/>The New Voice of Ukraine<a/></td>
<td><a href=https://news.yahoo.com/ukrainian-forces-dismiss-russian-fake-142000863.html>Ukrainian Forces dismiss Russian fake news on Selydove ‘training ground strike’ and 3rd Brigade ‘deaths’<a/></td>
</tr>
<tr>
<td>2024-02-14T14:19:48Z</td>
<td><a href=http://www.afp.com/>AFP<a/></td>
<td><a href=https://news.yahoo.com/german-auto-supplier-continental-says-141948539.html>German auto supplier Continental says to cut 7,150 jobs<a/></td>
</tr>
<tr>
<td>2024-02-14T14:14:15Z</td>
<td><a href=https://www.cnn.com/>CNN<a/></td>
<td><a href=https://www.yahoo.com/lifestyle/wild-beautiful-untrodden-epic-hiking-103108812.html>‘Wild, beautiful, untrodden:’ The epic hiking trails emerging in Saudi Arabia<a/></td>
</tr>
<tr>
<td>2024-02-14T14:11:35Z</td>
<td><a href=https://nordot.app/-/units/601684660556563553>dpa international<a/></td>
<td><a href=https://news.yahoo.com/ex-general-prabowo-declares-victory-141135588.html>Ex-general Prabowo declares victory in Indonesia election<a/></td>
</tr>
<tr>
<td>2024-02-14T14:04:54Z</td>
<td><a href=https://kyivindependent.com/>Kyiv Independent<a/></td>
<td><a href=https://news.yahoo.com/reports-estimate-russia-lost-over-140454774.html>Reports estimate Russia lost over 8,000 tanks, other armored fighting vehicles since February 2022<a/></td>
</tr>
<tr>
<td>2024-02-14T13:52:44Z</td>
<td><a href=https://apnews.com/>Associated Press<a/></td>
<td><a href=https://news.yahoo.com/two-chinese-fishermen-die-chase-135244288.html>Two Chinese fishermen die after chase with Taiwan's Coast Guard, which alleges trespassing<a/></td>
</tr>
<tr>
<td>2024-02-14T13:43:53Z</td>
<td><a href=https://www.pravda.com.ua/eng/>Ukrayinska Pravda<a/></td>
<td><a href=https://news.yahoo.com/ukraines-ambassador-eu-suggests-50-134353510.html>Ukraine's ambassador to EU suggests that €50 billion aid to Ukraine will increase<a/></td>
</tr>
<tr>
<td>2024-02-14T13:38:00Z</td>
<td><a href=https://english.nv.ua/>The New Voice of Ukraine<a/></td>
<td><a href=https://news.yahoo.com/sbu-unmasks-russian-mole-aided-133800267.html>SBU unmasks Russian mole who aided attacks on Kharkiv by giving locations of Ukrainian air defenses<a/></td>
</tr>
<tr>
<td>2024-02-14T13:34:28Z</td>
<td><a href=https://www.insider.com/>Business Insider<a/></td>
<td><a href=https://news.yahoo.com/russia-fired-putins-invincible-hypersonic-121358041.html>Russia fired Putin's 'invincible' hypersonic Zircon missile for the first time in Ukraine, experts say<a/></td>
</tr>
<tr>
<td>2024-02-14T13:25:22Z</td>
<td><a href=https://nordot.app/-/units/601684660556563553>dpa international<a/></td>
<td><a href=https://news.yahoo.com/turkeys-erdo-arrives-egypt-amid-132522366.html>Turkey's Erdoğan arrives in Egypt amid thaw in relations<a/></td>
</tr>
<tr>
<td>2024-02-14T13:21:00Z</td>
<td><a href=https://english.nv.ua/>The New Voice of Ukraine<a/></td>
<td><a href=https://news.yahoo.com/ukrainian-navy-trolls-putin-sinking-132100984.html>Ukrainian Navy trolls Putin after sinking Black Sea ship 81 years after death of eponymous officer<a/></td>
</tr>
<tr>
<td>2024-02-14T13:05:37Z</td>
<td><a href=https://www.bbc.com/>BBC<a/></td>
<td><a href=https://news.yahoo.com/war-weary-ukrainians-endure-russias-130537127.html>War-weary Ukrainians endure as Russia's invasion drags on<a/></td>
</tr>
<tr>
<td>2024-02-14T13:04:18Z</td>
<td><a href=https://kyivindependent.com/>Kyiv Independent<a/></td>
<td><a href=https://news.yahoo.com/netherlands-join-latvia-led-drone-130418297.html>Netherlands to join Latvia-led drone coalition for Ukraine<a/></td>
</tr>
<tr>
<td>2024-02-14T12:57:24Z</td>
<td><a href=https://nordot.app/-/units/601684660556563553>dpa international<a/></td>
<td><a href=https://news.yahoo.com/shell-projects-global-lng-demand-125724471.html>Shell projects global LNG demand to jump 50% by 2040<a/></td>
</tr>
<tr>
<td>2024-02-14T12:56:50Z</td>
<td><a href=https://nordot.app/-/units/601684660556563553>dpa international<a/></td>
<td><a href=https://news.yahoo.com/putin-signs-law-confiscate-property-125650000.html>Putin signs law to confiscate property from critics of Ukraine war<a/></td>
</tr>
<tr>
<td>2024-02-14T12:49:44Z</td>
<td><a href=https://www.bbc.com/>BBC<a/></td>
<td><a href=https://news.yahoo.com/labour-block-those-not-fit-095126881.html>Labour will block those not fit to be MPs, says John Healey<a/></td>
</tr>
<tr>
<td>2024-02-14T12:32:48Z</td>
<td><a href=https://apnews.com/>Associated Press<a/></td>
<td><a href=https://news.yahoo.com/valentines-day-lgbtq-activists-japan-123248073.html>On Valentine's Day, LGBTQ+ activists in Japan call for the right for same-sex couples to marry<a/></td>
</tr>
<tr>
<td>2024-02-14T12:29:00Z</td>
<td><a href=https://english.nv.ua/>The New Voice of Ukraine<a/></td>
<td><a href=https://news.yahoo.com/zircon-missiles-become-serious-challenge-122900967.html>Zircon missiles to become serious challenge for Ukrainian Air Defense – UK Intel<a/></td>
</tr>
<tr>
<td>2024-02-14T12:25:00Z</td>
<td><a href=https://english.nv.ua/>The New Voice of Ukraine<a/></td>
<td><a href=https://news.yahoo.com/ukrainian-forces-high-alert-amidst-122500445.html>Ukrainian forces on high alert amidst fake news of impending Russian invasion<a/></td>
</tr>
<tr>
<td>2024-02-14T12:24:53Z</td>
<td><a href=https://www.pravda.com.ua/eng/>Ukrayinska Pravda<a/></td>
<td><a href=https://news.yahoo.com/ukraines-intelligence-intercepts-russian-pilots-122453246.html>Ukraine's Intelligence intercepts Russian pilots' talks on Tsezar Kunikov ship: Wreckage and oily spot<a/></td>
</tr>
<tr>
<td>2024-02-14T12:16:21Z</td>
<td><a href=https://www.insider.com/>Business Insider<a/></td>
<td><a href=https://news.yahoo.com/russia-now-better-position-attacking-121621602.html>Russia is now in a better position for attacking elsewhere in Europe, defense official says<a/></td>
</tr>
<tr>
<td>2024-02-14T12:05:24Z</td>
<td><a href=https://www.insider.com/>Business Insider<a/></td>
<td><a href=https://news.yahoo.com/ukraine-says-sea-drones-sank-120524760.html>Ukraine says its sea drones sank another Russian ship, continuing its unlikely kill streak in the Black Sea<a/></td>
</tr>
<tr>
<td>2024-02-14T12:03:27Z</td>
<td><a href=https://kyivindependent.com/>Kyiv Independent<a/></td>
<td><a href=https://news.yahoo.com/death-toll-feb-7-attack-120327813.html>Death toll from Feb. 7 attack on Kyiv rises to 5<a/></td>
</tr>
<tr>
<td>2024-02-14T11:59:49Z</td>
<td><a href=https://www.bbc.com/>BBC<a/></td>
<td><a href=https://news.yahoo.com/russian-landing-ship-caesar-kunikov-115949577.html>Russian landing ship Caesar Kunikov sunk off Crimea, says Ukraine<a/></td>
</tr>
<tr>
<td>2024-02-14T11:47:45Z</td>
<td><a href=https://www.pravda.com.ua/eng/>Ukrayinska Pravda<a/></td>
<td><a href=https://news.yahoo.com/over-100-journalists-affected-russias-114745912.html>Over 100 journalists affected by Russia's full-scale invasion<a/></td>
</tr>
<tr>
<td>2024-02-14T11:32:20Z</td>
<td><a href=https://apnews.com/>Associated Press<a/></td>
<td><a href=https://news.yahoo.com/putin-signs-law-confiscate-assets-113220928.html>Putin signs law to confiscate assets of those convicted of discrediting the Russian army<a/></td>
</tr>
<tr>
<td>2024-02-14T11:17:07Z</td>
<td><a href=https://factcheck.afp.com/>AFP<a/></td>
<td><a href=https://news.yahoo.com/video-shows-protesters-clashing-africa-111707606.html>Video shows protesters clashing with S. Africa police, not Nigerians celebrating semifinal win<a/></td>
</tr>
<tr>
<td>2024-02-14T11:07:38Z</td>
<td><a href=https://kyivindependent.com/>Kyiv Independent<a/></td>
<td><a href=https://news.yahoo.com/navy-says-only-5-ropucha-110738164.html>Navy says only 5 Ropucha-class ships left in Russia's Black Sea Fleet after sinking of Caesar Kunikov<a/></td>
</tr>
<tr>
<td>2024-02-14T11:01:18Z</td>
<td><a href=https://nordot.app/-/units/601684660556563553>dpa international<a/></td>
<td><a href=https://news.yahoo.com/unprecedented-11-rise-defence-spending-110118271.html>'Unprecedented' 11% rise in defence spending, NATO chief says<a/></td>
</tr>
<tr>
<td>2024-02-14T10:55:56Z</td>
<td><a href=https://www.pravda.com.ua/eng/>Ukrayinska Pravda<a/></td>
<td><a href=https://news.yahoo.com/ukraines-national-anti-corruption-bureau-105556462.html>Ukraine's National Anti-Corruption Bureau busts overpriced food procurement scheme in Defence Ministry – photo<a/></td>
</tr>
<tr>
<td>2024-02-14T10:41:51Z</td>
<td><a href=https://kyivindependent.com/>Kyiv Independent<a/></td>
<td><a href=https://news.yahoo.com/military-intelligence-publishes-list-syrians-104151792.html>Military intelligence publishes list of Syrians recruited by Russia to fight in Ukraine<a/></td>
</tr>
<tr>
<td>2024-02-14T10:29:16Z</td>
<td><a href=https://www.pravda.com.ua/eng/>Ukrayinska Pravda<a/></td>
<td><a href=https://news.yahoo.com/uk-intelligence-analyses-potential-zircon-102916045.html>UK intelligence analyses potential use of Zircon missiles by Russia<a/></td>
</tr>
<tr>
<td>2024-02-14T10:25:00Z</td>
<td><a href=https://english.nv.ua/>The New Voice of Ukraine<a/></td>
<td><a href=https://news.yahoo.com/ukrainian-forces-confirm-destruction-russian-102500544.html>Ukrainian Forces confirm destruction of Russian landing ship Caesar Kunikov — photo, video<a/></td>
</tr>
<tr>
<td>2024-02-14T10:20:33Z</td>
<td><a href=https://apnews.com/>Associated Press<a/></td>
<td><a href=https://news.yahoo.com/families-hostages-visit-international-court-102033029.html>Families of hostages visit international court to urge the arrest of Hamas leaders<a/></td>
</tr>
<tr>
<td>2024-02-14T10:18:26Z</td>
<td><a href=https://nordot.app/-/units/601684660556563553>dpa international<a/></td>
<td><a href=https://news.yahoo.com/ex-general-prabowo-set-win-101826230.html>Ex-general Prabowo set to win Indonesia's presidential election<a/></td>
</tr>
<tr>
<td>2024-02-14T10:15:00Z</td>
<td><a href=https://english.nv.ua/>The New Voice of Ukraine<a/></td>
<td><a href=https://news.yahoo.com/ukraine-hur-discloses-syrian-mercenaries-101500207.html>Ukraine’s HUR discloses Syrian mercenaries in Russia’s ranks<a/></td>
</tr>
<tr>
<td>2024-02-14T10:00:47Z</td>
<td><a href=https://www.pravda.com.ua/eng/>Ukrayinska Pravda<a/></td>
<td><a href=https://news.yahoo.com/attack-selydove-rescue-workers-police-100047542.html>Attack on Selydove: rescue workers and police post photos of aftermath – photo, video<a/></td>
</tr>
</table>
</body>
</html>
